# TokenTracker

./: xianjinjizhang.jks
app/: build.gradle
app/src/androidTest/java/com/tokentracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokentracker/: Constants.java  MainActivity.java  MainRecycActivity.java  TransferHistory2Activity.java  TransferHistroyActivity.java
app/src/main/java/com/tokentracker/Util/: ACache.java  CalcUtils.java  DialogLoading.java  HttpsUtils.java  MyDialogLoading.java  NetWorkUtils.java  ToastUitl.java
app/src/main/java/com/tokentracker/adapter/: MainAdapter.java  TokenTransferAdapter.java  TokenTransferHolder.java  TokenTransferTableAdapter.java  TokenTransferTableHolder.java
app/src/main/java/com/tokentracker/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/com/tokentracker/base/: BaseActivity.java  BaseApplication.java  BaseRespose.java
app/src/main/java/com/tokentracker/bean/: TokenBean.java  TokenHolder.java  TokenInfo.java  TokenTableBean.java  (+1 more)
app/src/main/res/drawable/: biankuang_in.xml  biankuang_out.xml  loading.xml  loading_progress_bg2.xml
app/src/main/res/layout/: activity_main.xml  activity_main_recyc.xml  activity_transfer_history.xml  activity_transfer_history_two.xml  dialog_loading_layout.xml  holder_token_transfer.xml  holder_token_transfer_table.xml  item_main.xml  my_action_bar.xml  mydialog_loading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tokentracker/: ExampleUnitTest.java
(+21 files in other folders)
