<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_token2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_token3"
        style="@style/text_token_balance"/>
    <TextView
        android:id="@+id/tv_token4"
        style="@style/text_token_balance"/>
    <TextView
        android:id="@+id/tv_token5"
        style="@style/text_token_balance"/>
    <TextView
        android:id="@+id/tv_token6"
        style="@style/text_token_balance"/>
    <TextView
        android:id="@+id/tv_token7"
        style="@style/text_token_balance"/>
    <TextView
        android:id="@+id/tv_token8"
        style="@style/text_token_balance"/>
    <TextView
        android:id="@+id/tv_token9"
        style="@style/text_token_balance"/>
    <TextView
        android:id="@+id/tv_token10"
        style="@style/text_token_balance"/>
    <TextView
        android:id="@+id/tv_token11"
        style="@style/text_token_balance"/>
    <TextView
        android:id="@+id/tv_token12"
        style="@style/text_token_balance"/>
    <TextView
        android:id="@+id/tv_token13"
        style="@style/text_token_balance"/>
    <TextView
        android:id="@+id/tv_token14"
        style="@style/text_token_balance"/>
    <TextView
        android:id="@+id/tv_token15"
        style="@style/text_token_balance"/>
    <TextView
        android:id="@+id/tv_token16"
        style="@style/text_token_balance"/>
    <TextView
        android:id="@+id/tv_token17"
        style="@style/text_token_balance"/>
    <TextView
        android:id="@+id/tv_token18"
        style="@style/text_token_balance"/>
    <TextView
        android:id="@+id/tv_token19"
        style="@style/text_token_balance"/>
    <TextView
        android:id="@+id/tv_token20"
        style="@style/text_token_balance"/>

</LinearLayout>
