<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_token2"
            style="@style/text_token_balance"/>
        <TextView
            android:id="@+id/tv_range2"
            style="@style/text_token_range"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_token3"
            style="@style/text_token_balance"/>
        <TextView
            android:id="@+id/tv_range3"
            style="@style/text_token_range"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_token4"
            style="@style/text_token_balance"/>
        <TextView
            android:id="@+id/tv_range4"
            style="@style/text_token_range"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_token5"
            style="@style/text_token_balance"/>
        <TextView
            android:id="@+id/tv_range5"
            style="@style/text_token_range"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_token6"
            style="@style/text_token_balance"/>
        <TextView
            android:id="@+id/tv_range6"
            style="@style/text_token_range"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_token7"
            style="@style/text_token_balance"/>
        <TextView
            android:id="@+id/tv_range7"
            style="@style/text_token_range"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_token8"
            style="@style/text_token_balance"/>
        <TextView
            android:id="@+id/tv_range8"
            style="@style/text_token_range"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_token9"
            style="@style/text_token_balance"/>
        <TextView
            android:id="@+id/tv_range9"
            style="@style/text_token_range"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_token10"
            style="@style/text_token_balance"/>
        <TextView
            android:id="@+id/tv_range10"
            style="@style/text_token_range"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_token11"
            style="@style/text_token_balance"/>
        <TextView
            android:id="@+id/tv_range11"
            style="@style/text_token_range"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_token12"
            style="@style/text_token_balance"/>
        <TextView
            android:id="@+id/tv_range12"
            style="@style/text_token_range"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_token13"
            style="@style/text_token_balance"/>
        <TextView
            android:id="@+id/tv_range13"
            style="@style/text_token_range"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_token14"
            style="@style/text_token_balance"/>
        <TextView
            android:id="@+id/tv_range14"
            style="@style/text_token_range"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_token15"
            style="@style/text_token_balance"/>
        <TextView
            android:id="@+id/tv_range15"
            style="@style/text_token_range"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_token16"
            style="@style/text_token_balance"/>
        <TextView
            android:id="@+id/tv_range16"
            style="@style/text_token_range"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_token17"
            style="@style/text_token_balance"/>
        <TextView
            android:id="@+id/tv_range17"
            style="@style/text_token_range"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_token18"
            style="@style/text_token_balance"/>
        <TextView
            android:id="@+id/tv_range18"
            style="@style/text_token_range"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_token19"
            style="@style/text_token_balance"/>
        <TextView
            android:id="@+id/tv_range19"
            style="@style/text_token_range"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_token20"
            style="@style/text_token_balance"/>
        <TextView
            android:id="@+id/tv_range20"
            style="@style/text_token_range"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_token21"
            style="@style/text_token_balance"/>
        <TextView
            android:id="@+id/tv_range21"
            style="@style/text_token_range"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_token22"
            style="@style/text_token_balance"/>
        <TextView
            android:id="@+id/tv_range22"
            style="@style/text_token_range"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_token23"
            style="@style/text_token_balance"/>
        <TextView
            android:id="@+id/tv_range23"
            style="@style/text_token_range"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_token24"
            style="@style/text_token_balance"/>
        <TextView
            android:id="@+id/tv_range24"
            style="@style/text_token_range"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_token25"
            style="@style/text_token_balance"/>
        <TextView
            android:id="@+id/tv_range25"
            style="@style/text_token_range"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_token26"
            style="@style/text_token_balance"/>
        <TextView
            android:id="@+id/tv_range26"
            style="@style/text_token_range"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_token27"
            style="@style/text_token_balance"/>
        <TextView
            android:id="@+id/tv_range27"
            style="@style/text_token_range"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_token28"
            style="@style/text_token_balance"/>
        <TextView
            android:id="@+id/tv_range28"
            style="@style/text_token_range"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_token29"
            style="@style/text_token_balance"/>
        <TextView
            android:id="@+id/tv_range29"
            style="@style/text_token_range"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_token30"
            style="@style/text_token_balance"/>
        <TextView
            android:id="@+id/tv_range30"
            style="@style/text_token_range"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_token31"
            style="@style/text_token_balance"/>
        <TextView
            android:id="@+id/tv_range31"
            style="@style/text_token_range"/>
    </LinearLayout>



    </LinearLayout>

</ScrollView>
